{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Bubble Tea CLI",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "port": 43000,
      "host": "127.0.0.1",
      "program": "${workspaceFolder}/cmd/tui/main.go"
    }
  ]
}
